# BililiveRecorder

./: .gitignore  BililiveRecorderLinux.sln  Dockerfile
BililiveRecorder.Core/: BililiveRecorder.Core.csproj  BuildInfo.cs  RecordedRoom.cs
BililiveRecorder.FlvProcessor/: BililiveRecorder.FlvProcessor.csproj  BuildInfo.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  NLog.config  Program.cs
